 2017/03/17 09:29:03 worker.go:36: Background Worker Started Successfully - Waiting for Campaigns
goose: no migrations to run. current version: 20170304025560
 2017/03/17 09:29:03 gophish.go:83: Starting phishing server at http://0.0.0.0:80
 2017/03/17 09:29:03 gophish.go:66: Starting admin server at https://0.0.0.0:443
 2017/03/17 09:30:03 campaign.go:379: Found 0 Campaigns to run
95.243.100.216 - - [17/Mar/2017:09:30:16 +1100] "GET / HTTP/1.0" 404 19 "" ""
 2017/03/17 09:31:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:32:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:33:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:34:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:35:03 campaign.go:379: Found 0 Campaigns to run
2017/03/17 09:35:41 http: TLS handshake error from 141.212.122.145:24912: tls: no cipher suite supported by both client and server
 2017/03/17 09:36:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:37:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:38:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:39:03 campaign.go:379: Found 0 Campaigns to run
52.35.20.37 - - [17/Mar/2017:09:40:02 +1100] "GET / HTTP/1.1" 302 29 "" "montastic-monitor http://www.montastic.com"
52.35.20.37 - - [17/Mar/2017:09:40:02 +1100] "GET /login HTTP/1.1" 200 3047 "" "montastic-monitor http://www.montastic.com"
 2017/03/17 09:40:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:41:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:42:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:43:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:44:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:45:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:46:03 campaign.go:379: Found 0 Campaigns to run
95.213.177.124 - - [17/Mar/2017:09:46:59 +1100] "POST http://check.proxyradar.com/azenv.php?auth=148970441997&a=PSCMN&i=583207197&p=80 HTTP/1.1" 404 19 "https://proxyradar.com/" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)"
 2017/03/17 09:47:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:48:03 campaign.go:379: Found 0 Campaigns to run
178.174.213.158 - - [17/Mar/2017:09:48:52 +1100] "GET / HTTP/1.0" 404 19 "" ""
 2017/03/17 09:49:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:50:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:51:03 campaign.go:379: Found 0 Campaigns to run
60.48.216.216 - - [17/Mar/2017:09:51:35 +1100] "GET / HTTP/1.0" 404 19 "" ""
 2017/03/17 09:52:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:53:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:54:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:55:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:56:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:57:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:58:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 09:59:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:00:03 campaign.go:379: Found 0 Campaigns to run
52.37.36.96 - - [17/Mar/2017:10:00:49 +1100] "GET / HTTP/1.1" 302 29 "" "montastic-monitor http://www.montastic.com"
52.37.36.96 - - [17/Mar/2017:10:00:49 +1100] "GET /login HTTP/1.1" 200 3047 "" "montastic-monitor http://www.montastic.com"
 2017/03/17 10:01:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:02:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:03:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:04:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:05:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:06:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:07:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:08:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:09:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:10:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:11:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:12:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:13:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:14:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:15:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:16:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:17:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:18:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:19:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:20:03 campaign.go:379: Found 0 Campaigns to run
52.35.20.37 - - [17/Mar/2017:10:20:45 +1100] "GET / HTTP/1.1" 302 29 "" "montastic-monitor http://www.montastic.com"
52.35.20.37 - - [17/Mar/2017:10:20:45 +1100] "GET /login HTTP/1.1" 200 3043 "" "montastic-monitor http://www.montastic.com"
 2017/03/17 10:21:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:22:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:23:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:24:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:25:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:26:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:27:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:28:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:29:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:30:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:31:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:32:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:33:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:34:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET / HTTP/2.0" 302 53 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /login HTTP/2.0" 200 1127 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /css/main.css HTTP/2.0" 200 2610 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /css/dashboard.css HTTP/2.0" 200 605 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /images/logo_inv_small.png HTTP/2.0" 200 2364 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /images/logo_purple.png HTTP/2.0" 200 11902 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /js/bootstrap.min.js HTTP/2.0" 200 7309 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /css/font-awesome.min.css HTTP/2.0" 200 6087 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /css/flat-ui.css HTTP/2.0" 200 14961 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /js/ui-bootstrap-0.10.0.min.js HTTP/2.0" 200 14902 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /js/jquery.js HTTP/2.0" 200 32954 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:32 +1100] "GET /bootstrap/css/bootstrap.css HTTP/2.0" 200 18283 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:35 +1100] "POST /login HTTP/2.0" 302 23 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:35 +1100] "GET / HTTP/2.0" 200 2282 "https://secure.phishaway.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /bootstrap/css/bootstrap.css HTTP/2.0" 200 18283 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/main.css HTTP/2.0" 200 2610 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/dashboard.css HTTP/2.0" 200 605 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/dataTables.bootstrap.css HTTP/2.0" 200 1021 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/checkbox.css HTTP/2.0" 200 1077 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/chartist.min.css HTTP/2.0" 200 1505 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/sweetalert2.min.css HTTP/2.0" 200 2332 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/bootstrap-datetime.css HTTP/2.0" 200 1368 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/dataTables.bootstrap.js HTTP/2.0" 200 1848 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/bootstrap.min.js HTTP/2.0" 200 7309 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/datetime-moment.js HTTP/2.0" 200 768 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/gophish.js HTTP/2.0" 200 1598 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/moment.min.js HTTP/2.0" 200 12527 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/jquery.ui.widget.js HTTP/2.0" 200 4921 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /images/logo_inv_small.png HTTP/2.0" 200 2364 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/chartist.min.js HTTP/2.0" 200 11056 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/flat-ui.css HTTP/2.0" 200 14961 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/topojson.min.js HTTP/2.0" 200 2375 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/sweetalert2.min.js HTTP/2.0" 200 5691 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/papaparse.min.js HTTP/2.0" 200 5313 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/app/filtered_campaigns_results.js HTTP/2.0" 200 3569 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/jquery.dataTables.min.js HTTP/2.0" 200 28160 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /css/font-awesome.min.css HTTP/2.0" 200 6087 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/jquery.js HTTP/2.0" 200 32954 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/d3.min.js HTTP/2.0" 200 53453 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:36 +1100] "GET /js/datamaps.min.js HTTP/2.0" 200 33629 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:38 +1100] "GET /font/fontawesome-webfont.woff2?v=4.5.0 HTTP/2.0" 200 66635 "https://secure.phishaway.com/css/font-awesome.min.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
FILTER: 
MATCH_EXACT: off
108.95.4.59 - - [17/Mar/2017:10:34:39 +1100] "GET /api/campaignssummarystats/?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&filter=&matchExact=off HTTP/2.0" 200 5724 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
2017/03/17 10:34:42 http2: server: error reading preface from client 108.95.4.59:54810: timeout waiting for client preface
108.95.4.59 - - [17/Mar/2017:10:34:47 +1100] "GET /filteredcampaigns?filter=Adairs%20-%20Dropbox%20-%20Actual%20Send%20-%20QEWPNFKD&exactmatch=on&details=true HTTP/2.0" 200 2282 "https://secure.phishaway.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
FILTER: Adairs - Dropbox - Actual Send - QEWPNFKD
MATCH_EXACT: on
108.95.4.59 - - [17/Mar/2017:10:34:48 +1100] "GET /api/campaignssummarystats/?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&filter=Adairs+-+Dropbox+-+Actual+Send+-+QEWPNFKD&matchExact=on HTTP/2.0" 200 227 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs%20-%20Dropbox%20-%20Actual%20Send%20-%20QEWPNFKD&exactmatch=on&details=true" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:34:48 +1100] "GET /api/phishingresults/?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&filter=Adairs+-+Dropbox+-+Actual+Send+-+QEWPNFKD&matchExact=on&status%5B%5D=Email+Sent&status%5B%5D=Email+Opened&status%5B%5D=Clicked+Link&status%5B%5D=Submitted+Data HTTP/2.0" 200 10812 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs%20-%20Dropbox%20-%20Actual%20Send%20-%20QEWPNFKD&exactmatch=on&details=true" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
EXPORT CSV - NUM CAMPAIGNS: 1
EXPORT CSV: 0 1
108.95.4.59 - - [17/Mar/2017:10:34:51 +1100] "GET /exportcsv?filter=Adairs%20-%20Dropbox%20-%20Actual%20Send%20-%20QEWPNFKD&matchexact=on HTTP/2.0" 200 8764 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs%20-%20Dropbox%20-%20Actual%20Send%20-%20QEWPNFKD&exactmatch=on&details=true" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:35:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:36:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:36:09 +1100] "GET /filteredcampaigns?filter=Adairs&exactmatch=on HTTP/2.0" 200 2280 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs%20-%20Dropbox%20-%20Actual%20Send%20-%20QEWPNFKD&exactmatch=on&details=true" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
FILTER: Adairs
MATCH_EXACT: on
108.95.4.59 - - [17/Mar/2017:10:36:10 +1100] "GET /api/campaignssummarystats/?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&filter=Adairs&matchExact=on HTTP/2.0" 200 348 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs&exactmatch=on" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
EXPORT CSV - NUM CAMPAIGNS: 3
EXPORT CSV: 0 3
EXPORT CSV: 1 3
EXPORT CSV: 2 3
108.95.4.59 - - [17/Mar/2017:10:36:14 +1100] "GET /exportcsv?filter=Adairs&matchexact=on HTTP/2.0" 200 25844 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs&exactmatch=on" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:37:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:38:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:39:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:40:03 campaign.go:379: Found 0 Campaigns to run
52.25.196.246 - - [17/Mar/2017:10:40:39 +1100] "GET / HTTP/1.1" 302 29 "" "montastic-monitor http://www.montastic.com"
52.25.196.246 - - [17/Mar/2017:10:40:39 +1100] "GET /login HTTP/1.1" 200 3043 "" "montastic-monitor http://www.montastic.com"
 2017/03/17 10:41:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:42:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 10:43:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /campaigns/440 HTTP/2.0" 200 2252 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs&exactmatch=on" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/app/campaign_results.js HTTP/2.0" 200 5499 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /bootstrap/css/bootstrap.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/main.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/dashboard.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/flat-ui.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/dataTables.bootstrap.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/font-awesome.min.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/bootstrap-datetime.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/chartist.min.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/jquery.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/checkbox.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /css/sweetalert2.min.css HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/bootstrap.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/dataTables.bootstrap.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/jquery.dataTables.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/chartist.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/datetime-moment.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/gophish.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/jquery.ui.widget.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/moment.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/d3.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/topojson.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/sweetalert2.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/datamaps.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /js/papaparse.min.js HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:41 +1100] "GET /images/logo_inv_small.png HTTP/2.0" 304 0 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:42 +1100] "GET /font/fontawesome-webfont.woff2?v=4.5.0 HTTP/2.0" 304 0 "https://secure.phishaway.com/css/font-awesome.min.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:42 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:43:52 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:44:02 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:44:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:44:12 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:44:22 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:44:32 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:44:42 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:44:52 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:45:02 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:45:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:45:14 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:45:25 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:45:35 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:45:46 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:45:57 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:46:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:46:08 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:46:19 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:46:29 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:46:40 +1100] "GET /filteredcampaigns?filter=Adairs&exactmatch=on HTTP/2.0" 200 2280 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs%20-%20Dropbox%20-%20Actual%20Send%20-%20QEWPNFKD&exactmatch=on&details=true" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:46:40 +1100] "GET /js/app/filtered_campaigns_results.js HTTP/2.0" 304 0 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs&exactmatch=on" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
FILTER: Adairs
MATCH_EXACT: on
108.95.4.59 - - [17/Mar/2017:10:46:41 +1100] "GET /api/campaignssummarystats/?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&filter=Adairs&matchExact=on HTTP/2.0" 200 348 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs&exactmatch=on" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:46:42 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:46:53 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:47:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:47:04 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
EXPORT CSV - NUM CAMPAIGNS: 3
EXPORT CSV: 0 3
EXPORT CSV: 1 3
EXPORT CSV: 2 3
108.95.4.59 - - [17/Mar/2017:10:47:08 +1100] "GET /exportcsv?filter=Adairs&matchexact=on HTTP/2.0" 200 25844 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs&exactmatch=on" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:47:15 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:47:25 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:47:35 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:47:46 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
EXPORT CSV - NUM CAMPAIGNS: 3
EXPORT CSV: 0 3
EXPORT CSV: 1 3
EXPORT CSV: 2 3
108.95.4.59 - - [17/Mar/2017:10:47:56 +1100] "GET /exportcsv?filter=Adairs&exactmatch=on HTTP/2.0" 200 25844 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:48:01 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:48:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:48:11 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:48:22 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
191.96.249.97 - - [17/Mar/2017:10:48:27 +1100] "GET /phpmyadmin/scripts/setup.php HTTP/1.0" 404 19 "" ""
108.95.4.59 - - [17/Mar/2017:10:48:34 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:48:44 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:48:55 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:49:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:49:06 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:49:17 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:49:28 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:49:38 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:49:49 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:49:59 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:50:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:50:10 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:50:21 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:50:31 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:50:41 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:50:53 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:51:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:51:04 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:51:15 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:51:27 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:51:37 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:51:48 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:51:59 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:52:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:52:12 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:52:23 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:52:38 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:52:51 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:53:01 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:53:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:53:13 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:53:27 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:53:38 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:53:48 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:54:02 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:54:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:54:12 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:54:25 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:54:35 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:54:45 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:55:00 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:55:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:55:10 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:55:26 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:55:36 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:55:52 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:56:03 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:56:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:56:17 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:56:29 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:56:41 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:56:54 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:57:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:57:04 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:57:15 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:57:28 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:57:40 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:57:51 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:58:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:58:07 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:58:20 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:58:39 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:58:54 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 10:59:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:10:59:16 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:59:33 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:10:59:45 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:00:01 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:00:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:11:00:12 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
35.165.85.44 - - [17/Mar/2017:11:00:23 +1100] "GET / HTTP/1.1" 302 29 "" "montastic-monitor http://www.montastic.com"
35.165.85.44 - - [17/Mar/2017:11:00:23 +1100] "GET /login HTTP/1.1" 200 3051 "" "montastic-monitor http://www.montastic.com"
108.95.4.59 - - [17/Mar/2017:11:00:29 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:00:42 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:01:02 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:01:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:11:01:16 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:01:26 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:01:44 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:01:54 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:02:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:11:02:05 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:02:19 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:02:39 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:03:01 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:03:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:11:03:12 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:03:28 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:03:45 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:03:56 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:04:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:11:04:12 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:04:27 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:04:37 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:04:50 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:05:02 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:05:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:11:05:20 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:05:38 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:05:52 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:06:03 campaign.go:379: Found 0 Campaigns to run
108.95.4.59 - - [17/Mar/2017:11:06:14 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
 2017/03/17 11:07:03 campaign.go:379: Found 0 Campaigns to run
 2017/03/17 11:08:03 campaign.go:379: Found 0 Campaigns to run
49.199.87.101 - - [17/Mar/2017:11:08:46 +1100] "GET / HTTP/1.1" 404 43 "" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:08:47 +1100] "GET /favicon.ico HTTP/1.1" 404 43 "" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:08:52 +1100] "GET /favicon.ico HTTP/2.0" 404 43 "" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:08:52 +1100] "GET /favicon.ico HTTP/2.0" 404 43 "https://secure.phishaway.com/js/app/filtered_campaigns_results.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:08:52 +1100] "GET /docs-assets/ico/favicon.png HTTP/2.0" 404 43 "https://secure.phishaway.com/filteredcampaigns?filter=Adairs&exactmatch=on" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:08:55 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:01 +1100] "GET / HTTP/1.1" 302 53 "" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
2017/03/17 11:09:02 http: TLS handshake error from 108.95.4.59:38400: EOF
49.199.87.101 - - [17/Mar/2017:11:09:02 +1100] "GET /login HTTP/1.1" 200 1122 "" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:02 +1100] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 18283 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:03 +1100] "GET /css/main.css HTTP/1.1" 200 2610 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
 2017/03/17 11:09:03 campaign.go:379: Found 0 Campaigns to run
49.199.87.101 - - [17/Mar/2017:11:09:03 +1100] "GET /css/font-awesome.min.css HTTP/1.1" 200 6087 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:03 +1100] "GET /js/bootstrap.min.js HTTP/1.1" 200 7309 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:03 +1100] "GET /js/ui-bootstrap-0.10.0.min.js HTTP/1.1" 200 14902 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:04 +1100] "GET /css/dashboard.css HTTP/1.1" 200 605 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:04 +1100] "GET /css/flat-ui.css HTTP/1.1" 200 14961 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:04 +1100] "GET /js/jquery.js HTTP/1.1" 200 32954 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:04 +1100] "GET /images/logo_inv_small.png HTTP/1.1" 200 2364 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:04 +1100] "GET /images/logo_purple.png HTTP/1.1" 200 11902 "https://secure.phishaway.com/login" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
49.199.87.101 - - [17/Mar/2017:11:09:05 +1100] "GET /docs-assets/ico/favicon.png HTTP/1.1" 404 43 "" "Mozilla/5.0 (Linux; Android 4.4.2; SM-T700 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:09:13 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:09:24 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:09:34 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:09:45 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
108.95.4.59 - - [17/Mar/2017:11:09:56 +1100] "GET /api/campaigns/440/results?api_key=3671d6c922fb5e132013977b7d31679fc2458904a6fd33f34b978dedd548a9f3&{} HTTP/2.0" 200 59114 "https://secure.phishaway.com/campaigns/440" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36"
